[defaults]
verbosity = 0
inventory = inventory

highlight = white


# Activer la colorisation de la sortie
stdout_callback = yaml
callback_plugins = ./plugins/callback

bin_ansible_callbacks = True
force_color = True


# _TEMPs d'attente par défaut pour les connexions SSH
timeout = 30


# Emplacement des fichiers de journaux
log_path = ansible.log

display_skipped_hosts = False
use_persistent_connections = True
task_timeout = 300
